{
  "name": "corporativo",
  "display_name": "Corporativo y M&A Rioplatense",
  "description": "Asistente de práctica corporativa y M&A para estudios jurídicos de Argentina y Uruguay. Revisión tabular de data rooms, extracción de issues de VDR, redacción de actas de directorio, y tracker de cumplimiento societario, con referencias a la LGS (Ley 19.550) y la LSC uruguaya (Ley 16.060).",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "skills": [
    {
      "name": "cold-start-interview",
      "description": "Entrevista de configuración inicial del perfil corporativo y M&A del estudio. Recopila tipos de operación habituales, tamaño típico de deal, jurisdicciones, organismos de registro principales, referentes de práctica y preferencias de estilo, y escribe el perfil resultante en CLAUDE.md.",
      "user-invocable": true
    },
    {
      "name": "revision-tabular",
      "description": "Revisión tabular de documentos de data room para due diligence. Produce una tabla con una fila por documento y columnas: Documento, Categoría, Observación, Riesgo (ALTO/MEDIO/BAJO), Cita normativa, Acción requerida. Categorías: societario, laboral, fiscal, contractual, PI, litigioso, ambiental, regulatorio.",
      "user-invocable": true
    },
    {
      "name": "extraccion-issues",
      "description": "Lectura de todos los documentos de un VDR y extracción de issues agrupados por categoría con nivel de riesgo. Produce resumen ejecutivo más lista de issues con descripción, documento fuente, riesgo, acción recomendada y responsable sugerido.",
      "user-invocable": true
    },
    {
      "name": "consentimiento-directorio",
      "description": "Redacción de actas de directorio o resoluciones de socios para sociedades anónimas y SRL en Argentina (LGS Ley 19.550) y Uruguay (LSC Ley 16.060). Recopila tipo de sociedad, jurisdicción, acto a aprobar, quórum y orden del día, y produce el acta completa en formato listo para firmar.",
      "user-invocable": true
    },
    {
      "name": "cumplimiento-sociedades",
      "description": "Tracker de obligaciones societarias anuales para sociedades en Argentina y Uruguay. Lista todas las obligaciones con fechas límite (presentación de balances, actualización de autoridades, declaraciones juradas, renovaciones) y alerta las que vencen en los próximos 60 días.",
      "user-invocable": true
    }
  ]
}
